{
  "compilerOptions": {
    "types": [
      "mocha",
      "chai"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./target/types",
    "moduleResolution": "node"
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "target"
  ]
}